#dropdowns
amazondropbox_id=searchDropdownBox



#TextBoxes
amazonsearchbox_id=twotabsearchtextbo
amazonsearchbox_name=field-keywords

#Links
amazonbasics_linktext=AmazonBasics



# Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


# Values
amazondropvalue=Books
amazontextvalue=Harry Potter